//servus cf?
<!DOCTYPE html>
<html>
  <head>
    <title>Laborator 4</title>
  </head>
  <body>

<style>
body {

  background-color: lightblue;
}
img{
border-style: solid;
  border-width: 5px;
border-color: darkblue;
 image-align: center;

}

h1 {
  color: white;
  text-align: center;
text-shadow: 5px 5px 10px black;
}

p{
  font-family: ariel;
  font-size: 30px;
;
	
}
p3 {
  font-family: ariel;
  font-size: 30px;
 background-color: green
}


</style>

    <h1>Fisa descriere</h1>


<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 150px;
  height: 200px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 20%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width:0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 27%;
  left: 0;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2></h2>

<div class="container">
  <img src="C:\Users\student\Desktop\Smiling_Stick_Figure_with_Waving_Arms.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Alin :)</div>
  </div>
</div>

</body>

	<p>Nume: Hotca</p>
	<p>Prenume: George Alin</p>
	<p>Email: hotcageorge@gmail.com</p>
	
	<html>
<body>



</body>
</html>
	<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>


<table>
  <tr>
    <th>Disciplina</th>
    <th>Anul</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Programarea calculatoarelor si limbaje de programare </td>
    <td>1</td>
    <td> <a href="demo.html">https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf</a></td>
  </tr>
  <tr>
    <td>Grafica asistata de calculator </td>
    <td>2</td>
    <td> <a href="demo.html">https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3117.pdf </a></td>
  </tr>
  <tr>
    <td>Inginerie programarii </td>
    <td>3</td>
   <td> <a href="demo.html">https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3137.pdf </a></td>
  </tr>
 
</table>


<p3>

Hobby-uri:</p3>
<p>-seriale</p>
<p>-inotul</p>
<p>-jocuri video</p>
	
    <!-- this is a comment -->
  </body>
</html>
